<?php
/*
 * The contents of this file are subject to the terms of the GNU Lesser
 * General Public License Version 3 ("LGPL").  You may not use this
 * file except in compliance with the License.  When distributing the
 * software, include this License Header Notice in each file and
 * include the License file at phorce/LICENSE.txt.
 */

namespace phorce\inertia\tld;

use \ArrayObject;
use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'TaglibDescriptor' in the XSD 'inertia-tld.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 * @copyright Copyright (c) 2008-2009, Michael C. Maggio
 * @license http://www.fsf.org/copyleft/lgpl.html GNU Lesser General Public License v3
 */
class TaglibDescriptor extends PropertyObject
{
    private $p_version;
    private $p_description;
    private $p_tlibVersion;
    private $p_shortName;
    private $p_uri;
    private $p_tags;
    private $p_functions;
    
    public function __construct()
    {
        $this->p_tags = new ArrayObject();
        $this->p_functions = new ArrayObject();
    }
    
    public function setTags(ArrayObject $v)
    {
        $this->p_tags = $v;
    }
    
    public function setFunctions(ArrayObject $v)
    {
        $this->p_functions = $v;
    }
}

?>
