<?php
/*
 * The contents of this file are subject to the terms of the GNU Lesser
 * General Public License Version 3 ("LGPL").  You may not use this
 * file except in compliance with the License.  When distributing the
 * software, include this License Header Notice in each file and
 * include the License file at phorce/LICENSE.txt.
 */

namespace phorce\fusion\dataaccess;

/**
 * The FusionDAO interface provides a means to load XML documents as objects
 * and persist them back to a file.  The methods load() and save() can be used
 * for this purpose, respectively.  A FusionDAO implementation for a namespace
 * is typically generated by the FusionGenerator.  For an alternative, see the
 * FusionContext class.
 * @author Michael C. Maggio <mcmaggio@mcmagi.com>
 * @copyright Copyright (c) 2008-2009, Michael C. Maggio
 * @license http://www.fsf.org/copyleft/lgpl.html GNU Lesser General Public License v3
 * @package Phorce
 * @subpackage Fusion
 * @see FusionContext
 */
interface FusionDAO
{
    /**
     * Returns the root object of the XML file.
     * @return mixed Root object
     * @return object Unmarshaller
     */
    public function load();

    /**
     * Saves the object to the XML file.
     * @param object $obj Root object
     * @return object Marshaller
     */
    public function save($obj);
}

?>
