<?php
/*
 * The contents of this file are subject to the terms of the GNU Lesser
 * General Public License Version 3 ("LGPL").  You may not use this
 * file except in compliance with the License.  When distributing the
 * software, include this License Header Notice in each file and
 * include the License file at phorce/LICENSE.txt.
 */

namespace phorce\reaction\config;

use \ArrayObject;
use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'ReactionConfig' in the XSD 'reaction-config.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 * @copyright Copyright (c) 2008-2009, Michael C. Maggio
 * @license http://www.fsf.org/copyleft/lgpl.html GNU Lesser General Public License v3
 */
class ReactionConfig extends PropertyObject
{
    private $p_displayName;
    private $p_description;
    private $p_formBeans;
    private $p_globalForwards;
    private $p_actionMappings;
    private $p_messageResourcess;
    
    public function __construct()
    {
        $this->p_messageResourcess = new ArrayObject();
    }
    
    public function setFormBeans(FormBeansConfig $v)
    {
        $this->p_formBeans = $v;
    }
    
    public function setGlobalForwards(GlobalForwardsConfig $v)
    {
        $this->p_globalForwards = $v;
    }
    
    public function setActionMappings(ActionMappingsConfig $v)
    {
        $this->p_actionMappings = $v;
    }
    
    public function setMessageResourcess(ArrayObject $v)
    {
        $this->p_messageResourcess = $v;
    }
}

?>
