<?php

namespace phorce\inertia\config;

use \ArrayObject;
use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'InertiaConfig' in the XSD 'inertia-config.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 */
class InertiaConfig extends PropertyObject
{
    private $p_taglibs;
    
    public function __construct()
    {
        $this->p_taglibs = new ArrayObject();
    }
    
    public function setTaglibs(ArrayObject $v)
    {
        $this->p_taglibs = $v;
    }
}

?>
