<?php

namespace phorce\inertia\config;

use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'TaglibConfig' in the XSD 'inertia-config.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 */
class TaglibConfig extends PropertyObject
{
    private $p_uri;
    private $p_descriptor;
    
    public function __construct()
    {
    }
}

?>
