<?php

namespace phorce\reaction\tiles\config;

use \ArrayObject;
use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'DefinitionConfig' in the XSD 'tiles-config.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 */
class DefinitionConfig extends PropertyObject
{
    private $p_name;
    private $p_path;
    private $p_extends;
    private $p_puts;
    
    public function __construct()
    {
        $this->p_puts = new ArrayObject();
    }
    
    public function setPuts(ArrayObject $v)
    {
        $this->p_puts = $v;
    }
}

?>
