<?php

namespace phorce\reaction\tiles\config;

use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'PutConfig' in the XSD 'tiles-config.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 */
class PutConfig extends PropertyObject
{
    private $p_name;
    private $p_type;
    private $p_value;
    
    public function __construct()
    {
    }
}

?>
