<?php

namespace phorce\reaction\tiles\config;

use phorce\fusion\dataaccess\FusionContext;
use phorce\fusion\dataaccess\FusionDAO;

/**
 * Used to load and save objects in the 'http://www.phorce.org/schema/reaction/tiles/config' XML namespace.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 */
class TilesConfigDAO implements FusionDAO
{
    const XML_NAMESPACE = 'http://www.phorce.org/schema/reaction/tiles/config';
    
    private $_xmlFile;
    private $_context;
    
    public function __construct($xmlFile, $validate = true)
    {
        $this->_xmlFile = $xmlFile;
        $this->_context = FusionContext::createForNamespace(self::XML_NAMESPACE, $validate);
    }
    
    public function getFusionContext()
    {
        return $this->_context;
    }
    
    public function load()
    {
        return $this->_context->load()->fromFile($this->_xmlFile);
    }
    
    public function save($obj)
    {
        $this->_context->save($obj)->toFile($this->_xmlFile);
    }
}

?>
