<?php

namespace phorce\reaction\tiles\config;

use \ArrayObject;
use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'TilesConfig' in the XSD 'tiles-config.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 */
class TilesConfig extends PropertyObject
{
    private $p_definitions;
    
    public function __construct()
    {
        $this->p_definitions = new ArrayObject();
    }
    
    public function setDefinitions(ArrayObject $v)
    {
        $this->p_definitions = $v;
    }
}

?>
