<?php

namespace phorce\common\config;

use \ArrayObject;
use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'PhorceConfig' in the XSD 'phorce-config.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 */
class PhorceConfig extends PropertyObject
{
    private $p_attributeFile;
    private $p_requestDispatchers;
    
    public function __construct()
    {
        $this->p_requestDispatchers = new ArrayObject();
    }
    
    public function setRequestDispatchers(ArrayObject $v)
    {
        $this->p_requestDispatchers = $v;
    }
}

?>
