<?php
/*
 * The contents of this file are subject to the terms of the GNU Lesser
 * General Public License Version 3 ("LGPL").  You may not use this
 * file except in compliance with the License.  When distributing the
 * software, include this License Header Notice in each file and
 * include the License file at phorce/LICENSE.txt.
 */

namespace phorce\fusion\binding;

use \ArrayObject;
use phorce\common\property\PropertyObject;

/**
 * Represents the complexType 'ClassBinding' in the XSD 'fusion-binding.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 * @copyright Copyright (c) 2008-2009, Michael C. Maggio
 * @license http://www.fsf.org/copyleft/lgpl.html GNU Lesser General Public License v3
 */
class ClassBinding extends PropertyObject
{
    private $p_name;
    private $p_type;
    private $p_any;
    private $p_key;
    private $p_properties;
    
    public function __construct()
    {
        $this->p_any = new ArrayObject();
        $this->p_properties = new ArrayObject();
    }
    
    public function setAny(ArrayObject $v)
    {
        $this->p_any = $v;
    }
    
    public function setKey(KeyBinding $v)
    {
        $this->p_key = $v;
    }
    
    public function setProperties(ArrayObject $v)
    {
        $this->p_properties = $v;
    }
}

?>
