<?php
/*
 * The contents of this file are subject to the terms of the GNU Lesser
 * General Public License Version 3 ("LGPL").  You may not use this
 * file except in compliance with the License.  When distributing the
 * software, include this License Header Notice in each file and
 * include the License file at phorce/LICENSE.txt.
 */

namespace phorce\fusion\binding\xml;

use phorce\fusion\binding\DataStructureBinding;

/**
 * Represents the complexType 'ExtendsBinding' in the XSD 'fusion-binding-xml.xsd'.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 * @copyright Copyright (c) 2008-2009, Michael C. Maggio
 * @license http://www.fsf.org/copyleft/lgpl.html GNU Lesser General Public License v3
 */
class ExtendsBinding extends DataStructureBinding
{
    private $p_name;
    private $p_type;
    
    public function __construct()
    {
    }
    
    public function setType(TypeBinding $v)
    {
        $this->p_type = $v;
    }
}

?>
