<?php
/*
 * The contents of this file are subject to the terms of the GNU Lesser
 * General Public License Version 3 ("LGPL").  You may not use this
 * file except in compliance with the License.  When distributing the
 * software, include this License Header Notice in each file and
 * include the License file at phorce/LICENSE.txt.
 */

namespace phorce\fusion\binding\xml;

use phorce\fusion\dataaccess\FusionContext;
use phorce\fusion\dataaccess\FusionDAO;

/**
 * Used to load and save objects in the 'http://www.phorce.org/schema/fusion/binding/xml' XML namespace.
 * This class was generated by Fusion Generator v0.2.
 * @author Fusion Generator
 * @copyright Copyright (c) 2008-2009, Michael C. Maggio
 * @license http://www.fsf.org/copyleft/lgpl.html GNU Lesser General Public License v3
 */
class FusionBindingXmlDAO implements FusionDAO
{
    const XML_NAMESPACE = 'http://www.phorce.org/schema/fusion/binding/xml';
    
    private $_xmlFile;
    private $_context;
    
    public function __construct($xmlFile, $validate = true)
    {
        $this->_xmlFile = $xmlFile;
        $this->_context = FusionContext::createForNamespace(self::XML_NAMESPACE, $validate);
    }
    
    public function getFusionContext()
    {
        return $this->_context;
    }
    
    public function load()
    {
        return $this->_context->load()->fromFile($this->_xmlFile);
    }
    
    public function save($obj)
    {
        $this->_context->save($obj)->toFile($this->_xmlFile);
    }
}

?>
